{
    "name": "nayastudio/laravel-scout-solr",
    "type": "library",
    "description": "Solr Driver for Laravel Scout, based on Jeroen Herczege's solr driver.",
    "keywords": ["laravel", "scout", "solr"],
    "homepage": "https://github.com/nayastudio/laravel-scout-solr",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Fedder",
            "email": "adam@nayastudio.pl",
            "homepage": "https://nayastudio.pl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/scout": "^10.0",
        "solarium/solarium": "^6.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.40",
        "phpunit/phpunit": "^9.3",
        "symfony/finder": "6.0.19"
    },
    "autoload": {
        "psr-4": {
            "ScoutEngines\\Solr\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ScoutEngines\\Solr\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "php-cs-fixer fix --diff --dry-run",
        "fix-style": "php-cs-fixer fix"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "ScoutEngines\\Solr\\SolrProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
